# k8s-sample

./: .gitignore  README.md  k8s-dubbo-consumer-deployment.yaml  k8s-dubbo-consumer-service.yaml  k8s-dubbo-provider-deployment.yaml  zookeeper-deployment.yaml
dockerfile/k8s-dubbo-consumer/: Dockerfile
dockerfile/springboot/: Dockerfile
dockerfile/zookeeper/: Dockerfile
test-k8s/docker-img/: zookeeper-deployment.yaml
test-k8s/docker-img/k8s-dubbo-consumer/: Dockerfile.bak
test-k8s/docker-img/k8s-dubbo-provider/: Dockerfile  Dockerfile.springboot  Dockerfile.springboot.v1  Dockerfile.springboot.v2  app.sh  app.sh.bak
test-k8s/docker-img/zookeeper/: Dockerfile
test-k8s/dubbo-consumer/: build.gradle
test-k8s/dubbo-consumer/src/main/java/com/leibangzhu/k8s/consumer/: App.java  SomeComponent.java
test-k8s/dubbo-consumer/src/main/resources/: application.properties
test-k8s/dubbo-provider/: build.gradle  settings.gradle
test-k8s/dubbo-provider/api/: build.gradle
test-k8s/dubbo-provider/api/src/main/java/com/leibangzhu/k8s/api/: IHelloService.java
test-k8s/dubbo-provider/service/: build.gradle
test-k8s/dubbo-provider/service/src/main/java/com/leibangzhu/k8s/provider/: App.java
test-k8s/dubbo-provider/service/src/main/java/com/leibangzhu/k8s/provider/service/: HelloService.java
test-k8s/dubbo-provider/service/src/main/resources/: application.properties  dubbo-provider.xml
