plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

// 所有子项目的通用配置
subprojects {
    group 'com.leibangzhu.k8s'

    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    ext {
        // java编译的时候缺省状态下会因为中文字符而失败
        [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    }

    repositories {
        maven { url "http://114.55.36.61:8087/nexus/content/groups/public/" }
    }

    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }

        imports {
            mavenBom 'com.qibeitech:qibei-bom:1.0.3-SNAPSHOT'
        }
    }
}

allprojects {
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}