plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

repositories {
    maven { url "http://114.55.36.61:8087/nexus/content/groups/public/" }
}

jar {
    destinationDir = rootProject.file('build/libs')
    archiveName = 'k8s-dubbo-consumer.jar'
}

dependencies {
    compile("com.leibangzhu.k8s:test-k8s-dubbo-api:1.0.0-SNAPSHOT")
    compile("com.qibeitech:dubbo-starter")
}

sourceCompatibility = 1.8


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}

configurations {
//    compile.exclude group: 'log4j'
    compile.exclude group: 'org.slf4j',  module: 'log4j-over-slf4j'
    compile.exclude group: 'org.slf4j',  module: 'slf4j-log4j12'
}

springBoot {
    executable = true
}

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }

    imports {
        mavenBom 'com.qibeitech:qibei-bom:1.0.3-SNAPSHOT'
    }
}

group 'com.leibangzhu.k8s'
version '1.0.0-SNAPSHOT'